action(learned(_62999),normal).
action(message(_63003,confirm(learn(_63009),_63007)),normal).
action(message(ermes,send_message(misuraelaborato(_63019,_63020),atena)),normal).
action(message(_63024,reply(received(_63020),_63028)),normal).
action(message(_63024,accept_proposal(_63028,[],_63039)),normal).
action(message(_63024,failure(_63028,motivation(false_conditions),_63048)),normal).
action(message(_63024,inform(agree(_63020),values(no),_63028)),normal).
action(message(_63024,inform(agree(_63020),values(yes),_63028)),normal).
action(message(_63024,inform(query_ref(_63020,_63088),motivation(no_values),_63028)),normal).
action(message(_63024,inform(query_ref(_63020,_63088),values(_63104),_63028)),normal).
action(message(_63024,propose(_63028,[_63114],_63039)),normal).
action(message(_63024,refuse(agree(variable),motivation(refused_variables),_63028)),normal).
action(message(_63024,refuse(query_ref(variable),motivation(refused_variables),_63028)),normal).
action(message(_63024,reject_proposal(_63028,[],_63039)),normal).
action(message(_63154,inform(_63157,motivation(refused_message),_63048)),normal).
action(message(_63019,send_message(sent_rmi(_63020,_63172,_63173),_63024)),normal).
external_event(aggiornamento,normal).
mod(aggiornamento,check).
past_event(aggiornamento,60).
remember_event_mod(aggiornamento,number(5),last).
past_event(gest_learn(_58532),60).
remember_event_mod(gest_learn(_58532),number(5),last).
past_event(learned(_58565),60).
remember_event_mod(learned(_58565),number(5),last).
past_event(external_refused_action_propose(_58536,_58537),60).
remember_event_mod(external_refused_action_propose(_58536,_58537),number(5),last).
past_event(message(_58569,confirm(learn(_58575),_58573)),60).
remember_event_mod(message(_58569,confirm(learn(_58575),_58573)),number(5),last).
past_event(message(_58585,send_message(sent_rmi(_58586,_58738,_58739),_58590)),60).
remember_event_mod(message(_58585,send_message(sent_rmi(_58586,_58738,_58739),_58590)),number(5),last).
past_event(message(_58590,reply(received(_58586),_58594)),60).
remember_event_mod(message(_58590,reply(received(_58586),_58594)),number(5),last).
past_event(message(_58590,accept_proposal(_58594,[],_58605)),60).
remember_event_mod(message(_58590,accept_proposal(_58594,[],_58605)),number(5),last).
past_event(message(_58590,failure(_58594,motivation(false_conditions),_58614)),60).
remember_event_mod(message(_58590,failure(_58594,motivation(false_conditions),_58614)),number(5),last).
past_event(message(_58590,inform(agree(_58586),values(no),_58594)),60).
remember_event_mod(message(_58590,inform(agree(_58586),values(no),_58594)),number(5),last).
past_event(message(_58590,inform(agree(_58586),values(yes),_58594)),60).
remember_event_mod(message(_58590,inform(agree(_58586),values(yes),_58594)),number(5),last).
past_event(message(_58590,inform(query_ref(_58586,_58654),motivation(no_values),_58594)),60).
remember_event_mod(message(_58590,inform(query_ref(_58586,_58654),motivation(no_values),_58594)),number(5),last).
past_event(message(_58590,inform(query_ref(_58586,_58654),values(_58670),_58594)),60).
remember_event_mod(message(_58590,inform(query_ref(_58586,_58654),values(_58670),_58594)),number(5),last).
past_event(message(_58590,propose(_58594,[_58680],_58605)),60).
remember_event_mod(message(_58590,propose(_58594,[_58680],_58605)),number(5),last).
past_event(message(_58590,refuse(agree(variable),motivation(refused_variables),_58594)),60).
remember_event_mod(message(_58590,refuse(agree(variable),motivation(refused_variables),_58594)),number(5),last).
past_event(message(_58590,refuse(query_ref(variable),motivation(refused_variables),_58594)),60).
remember_event_mod(message(_58590,refuse(query_ref(variable),motivation(refused_variables),_58594)),number(5),last).
past_event(message(_58590,reject_proposal(_58594,[],_58605)),60).
remember_event_mod(message(_58590,reject_proposal(_58594,[],_58605)),number(5),last).
past_event(message(_58720,inform(_58723,motivation(refused_message),_58614)),60).
remember_event_mod(message(_58720,inform(_58723,motivation(refused_message),_58614)),number(5),last).
past_event(message(ermes,send_message(misuraelaborato(_58585,_58586),atena)),60).
remember_event_mod(message(ermes,send_message(misuraelaborato(_58585,_58586),atena)),number(5),last).
past_event(refused_message(_58541,_58542),60).
remember_event_mod(refused_message(_58541,_58542),number(5),last).
internal_event(gest_learn(_58532),3,forever,true,until_cond(past(gest_learn(_58532)))).
internal_event(external_refused_action_propose(_58536,_58537),3,forever,true,until_cond(past(external_refused_action_propose(_58536,_58537)))).
internal_event(refused_message(_58541,_58542),3,forever,true,until_cond(past(refused_message(_58541,_58542)))).
mod(message(_68226,confirm(learn(_68232),_68230)),check).
mod(message(ermes,send_message(misuraelaborato(_68242,_68243),atena)),check).
mod(message(_68247,reply(received(_68243),_68251)),check).
mod(message(_68247,accept_proposal(_68251,[],_68262)),check).
mod(message(_68247,failure(_68251,motivation(false_conditions),_68271)),check).
mod(message(_68247,inform(agree(_68243),values(no),_68251)),check).
mod(message(_68247,inform(agree(_68243),values(yes),_68251)),check).
mod(message(_68247,inform(query_ref(_68243,_68311),motivation(no_values),_68251)),check).
mod(message(_68247,inform(query_ref(_68243,_68311),values(_68327),_68251)),check).
mod(message(_68247,propose(_68251,[_68337],_68262)),check).
mod(message(_68247,refuse(agree(variable),motivation(refused_variables),_68251)),check).
mod(message(_68247,refuse(query_ref(variable),motivation(refused_variables),_68251)),check).
mod(message(_68247,reject_proposal(_68251,[],_68262)),check).
mod(message(_68377,inform(_68380,motivation(refused_message),_68271)),check).
mod(message(_68242,send_message(sent_rmi(_68243,_68395,_68396),_68247)),check).
