action(learned(_62788),normal).
action(message(_62792,confirm(learn(_62798),_62796)),normal).
action(message(ermes,send_message(tempoelaborato(_62808,_62809),crono)),normal).
action(message(_62813,reply(received(_62809),_62817)),normal).
action(message(_62813,accept_proposal(_62817,[],_62828)),normal).
action(message(_62813,failure(_62817,motivation(false_conditions),_62837)),normal).
action(message(_62813,inform(agree(_62809),values(no),_62817)),normal).
action(message(_62813,inform(agree(_62809),values(yes),_62817)),normal).
action(message(_62813,inform(query_ref(_62809,_62877),motivation(no_values),_62817)),normal).
action(message(_62813,inform(query_ref(_62809,_62877),values(_62893),_62817)),normal).
action(message(_62813,propose(_62817,[_62903],_62828)),normal).
action(message(_62813,refuse(agree(variable),motivation(refused_variables),_62817)),normal).
action(message(_62813,refuse(query_ref(variable),motivation(refused_variables),_62817)),normal).
action(message(_62813,reject_proposal(_62817,[],_62828)),normal).
action(message(_62943,inform(_62946,motivation(refused_message),_62837)),normal).
action(message(_62954,send_message(sent_rmi(_62809,_62961,_62962),_62813)),normal).
external_event(aggiornamento,normal).
mod(aggiornamento,check).
past_event(aggiornamento,60).
remember_event_mod(aggiornamento,number(5),last).
past_event(gest_learn(_58311),60).
remember_event_mod(gest_learn(_58311),number(5),last).
past_event(learned(_58344),60).
remember_event_mod(learned(_58344),number(5),last).
past_event(external_refused_action_propose(_58315,_58316),60).
remember_event_mod(external_refused_action_propose(_58315,_58316),number(5),last).
past_event(message(_58348,confirm(learn(_58354),_58352)),60).
remember_event_mod(message(_58348,confirm(learn(_58354),_58352)),number(5),last).
past_event(message(_58369,reply(received(_58365),_58373)),60).
remember_event_mod(message(_58369,reply(received(_58365),_58373)),number(5),last).
past_event(message(_58369,accept_proposal(_58373,[],_58384)),60).
remember_event_mod(message(_58369,accept_proposal(_58373,[],_58384)),number(5),last).
past_event(message(_58369,failure(_58373,motivation(false_conditions),_58393)),60).
remember_event_mod(message(_58369,failure(_58373,motivation(false_conditions),_58393)),number(5),last).
past_event(message(_58369,inform(agree(_58365),values(no),_58373)),60).
remember_event_mod(message(_58369,inform(agree(_58365),values(no),_58373)),number(5),last).
past_event(message(_58369,inform(agree(_58365),values(yes),_58373)),60).
remember_event_mod(message(_58369,inform(agree(_58365),values(yes),_58373)),number(5),last).
past_event(message(_58369,inform(query_ref(_58365,_58433),motivation(no_values),_58373)),60).
remember_event_mod(message(_58369,inform(query_ref(_58365,_58433),motivation(no_values),_58373)),number(5),last).
past_event(message(_58369,inform(query_ref(_58365,_58433),values(_58449),_58373)),60).
remember_event_mod(message(_58369,inform(query_ref(_58365,_58433),values(_58449),_58373)),number(5),last).
past_event(message(_58369,propose(_58373,[_58459],_58384)),60).
remember_event_mod(message(_58369,propose(_58373,[_58459],_58384)),number(5),last).
past_event(message(_58369,refuse(agree(variable),motivation(refused_variables),_58373)),60).
remember_event_mod(message(_58369,refuse(agree(variable),motivation(refused_variables),_58373)),number(5),last).
past_event(message(_58369,refuse(query_ref(variable),motivation(refused_variables),_58373)),60).
remember_event_mod(message(_58369,refuse(query_ref(variable),motivation(refused_variables),_58373)),number(5),last).
past_event(message(_58369,reject_proposal(_58373,[],_58384)),60).
remember_event_mod(message(_58369,reject_proposal(_58373,[],_58384)),number(5),last).
past_event(message(_58499,inform(_58502,motivation(refused_message),_58393)),60).
remember_event_mod(message(_58499,inform(_58502,motivation(refused_message),_58393)),number(5),last).
past_event(message(_58510,send_message(sent_rmi(_58365,_58517,_58518),_58369)),60).
remember_event_mod(message(_58510,send_message(sent_rmi(_58365,_58517,_58518),_58369)),number(5),last).
past_event(message(ermes,send_message(tempoelaborato(_58364,_58365),crono)),60).
remember_event_mod(message(ermes,send_message(tempoelaborato(_58364,_58365),crono)),number(5),last).
past_event(refused_message(_58320,_58321),60).
remember_event_mod(refused_message(_58320,_58321),number(5),last).
internal_event(gest_learn(_58311),3,forever,true,until_cond(past(gest_learn(_58311)))).
internal_event(external_refused_action_propose(_58315,_58316),3,forever,true,until_cond(past(external_refused_action_propose(_58315,_58316)))).
internal_event(refused_message(_58320,_58321),3,forever,true,until_cond(past(refused_message(_58320,_58321)))).
mod(message(_68025,confirm(learn(_68031),_68029)),check).
mod(message(ermes,send_message(tempoelaborato(_68041,_68042),crono)),check).
mod(message(_68046,reply(received(_68042),_68050)),check).
mod(message(_68046,accept_proposal(_68050,[],_68061)),check).
mod(message(_68046,failure(_68050,motivation(false_conditions),_68070)),check).
mod(message(_68046,inform(agree(_68042),values(no),_68050)),check).
mod(message(_68046,inform(agree(_68042),values(yes),_68050)),check).
mod(message(_68046,inform(query_ref(_68042,_68110),motivation(no_values),_68050)),check).
mod(message(_68046,inform(query_ref(_68042,_68110),values(_68126),_68050)),check).
mod(message(_68046,propose(_68050,[_68136],_68061)),check).
mod(message(_68046,refuse(agree(variable),motivation(refused_variables),_68050)),check).
mod(message(_68046,refuse(query_ref(variable),motivation(refused_variables),_68050)),check).
mod(message(_68046,reject_proposal(_68050,[],_68061)),check).
mod(message(_68176,inform(_68179,motivation(refused_message),_68070)),check).
mod(message(_68187,send_message(sent_rmi(_68042,_68194,_68195),_68046)),check).
