action(learned(_128641),normal).
action(message(_128645,confirm(learn(_128651),_128649)),normal).
action(message(atena,send_message(aggiornamento,ermes)),normal).
action(message(crono,send_message(aggiornamento,ermes)),normal).
action(message(mnemosine,send_message(aggiornamento,ermes)),normal).
action(message(psiche,send_message(aggiornamento,ermes)),normal).
action(message(_128687,reply(received(_128693),_128691)),normal).
action(message(_128687,accept_proposal(_128691,[],_128702)),normal).
action(message(_128687,failure(_128691,motivation(false_conditions),_128711)),normal).
action(message(_128687,inform(agree(_128693),values(no),_128691)),normal).
action(message(_128687,inform(agree(_128693),values(yes),_128691)),normal).
action(message(_128687,inform(query_ref(_128693,_128751),motivation(no_values),_128691)),normal).
action(message(_128687,inform(query_ref(_128693,_128751),values(_128767),_128691)),normal).
action(message(_128687,propose(_128691,[_128777],_128702)),normal).
action(message(_128687,refuse(agree(variable),motivation(refused_variables),_128691)),normal).
action(message(_128687,refuse(query_ref(variable),motivation(refused_variables),_128691)),normal).
action(message(_128687,reject_proposal(_128691,[],_128702)),normal).
action(message(_128817,inform(_128820,motivation(refused_message),_128711)),normal).
action(message(_128828,send_message(sent_rmi(_128693,_128835,_128836),_128687)),normal).
external_event(avvia,normal).
mod(avvia,check).
external_event(lavoroelaborato,normal).
mod(lavoroelaborato,check).
external_event(misuraelaborato,normal).
mod(misuraelaborato,check).
external_event(tempoelaborato,normal).
mod(tempoelaborato,check).
external_event(testelaborato,normal).
mod(testelaborato,check).
past_event(avvia,60).
remember_event_mod(avvia,number(5),last).
past_event(lavoroelaborato,60).
remember_event_mod(lavoroelaborato,number(5),last).
past_event(misuraelaborato,60).
remember_event_mod(misuraelaborato,number(5),last).
past_event(tempoelaborato,60).
remember_event_mod(tempoelaborato,number(5),last).
past_event(testelaborato,60).
remember_event_mod(testelaborato,number(5),last).
past_event(gest_learn(_123758),60).
remember_event_mod(gest_learn(_123758),number(5),last).
past_event(learned(_123791),60).
remember_event_mod(learned(_123791),number(5),last).
past_event(external_refused_action_propose(_123762,_123763),60).
remember_event_mod(external_refused_action_propose(_123762,_123763),number(5),last).
past_event(message(_123795,confirm(learn(_123801),_123799)),60).
remember_event_mod(message(_123795,confirm(learn(_123801),_123799)),number(5),last).
past_event(message(_123837,reply(received(_123843),_123841)),60).
remember_event_mod(message(_123837,reply(received(_123843),_123841)),number(5),last).
past_event(message(_123837,accept_proposal(_123841,[],_123852)),60).
remember_event_mod(message(_123837,accept_proposal(_123841,[],_123852)),number(5),last).
past_event(message(_123837,failure(_123841,motivation(false_conditions),_123861)),60).
remember_event_mod(message(_123837,failure(_123841,motivation(false_conditions),_123861)),number(5),last).
past_event(message(_123837,inform(agree(_123843),values(no),_123841)),60).
remember_event_mod(message(_123837,inform(agree(_123843),values(no),_123841)),number(5),last).
past_event(message(_123837,inform(agree(_123843),values(yes),_123841)),60).
remember_event_mod(message(_123837,inform(agree(_123843),values(yes),_123841)),number(5),last).
past_event(message(_123837,inform(query_ref(_123843,_123901),motivation(no_values),_123841)),60).
remember_event_mod(message(_123837,inform(query_ref(_123843,_123901),motivation(no_values),_123841)),number(5),last).
past_event(message(_123837,inform(query_ref(_123843,_123901),values(_123917),_123841)),60).
remember_event_mod(message(_123837,inform(query_ref(_123843,_123901),values(_123917),_123841)),number(5),last).
past_event(message(_123837,propose(_123841,[_123927],_123852)),60).
remember_event_mod(message(_123837,propose(_123841,[_123927],_123852)),number(5),last).
past_event(message(_123837,refuse(agree(variable),motivation(refused_variables),_123841)),60).
remember_event_mod(message(_123837,refuse(agree(variable),motivation(refused_variables),_123841)),number(5),last).
past_event(message(_123837,refuse(query_ref(variable),motivation(refused_variables),_123841)),60).
remember_event_mod(message(_123837,refuse(query_ref(variable),motivation(refused_variables),_123841)),number(5),last).
past_event(message(_123837,reject_proposal(_123841,[],_123852)),60).
remember_event_mod(message(_123837,reject_proposal(_123841,[],_123852)),number(5),last).
past_event(message(_123967,inform(_123970,motivation(refused_message),_123861)),60).
remember_event_mod(message(_123967,inform(_123970,motivation(refused_message),_123861)),number(5),last).
past_event(message(_123978,send_message(sent_rmi(_123843,_123985,_123986),_123837)),60).
remember_event_mod(message(_123978,send_message(sent_rmi(_123843,_123985,_123986),_123837)),number(5),last).
past_event(message(atena,send_message(aggiornamento,ermes)),60).
remember_event_mod(message(atena,send_message(aggiornamento,ermes)),number(5),last).
past_event(message(crono,send_message(aggiornamento,ermes)),60).
remember_event_mod(message(crono,send_message(aggiornamento,ermes)),number(5),last).
past_event(message(mnemosine,send_message(aggiornamento,ermes)),60).
remember_event_mod(message(mnemosine,send_message(aggiornamento,ermes)),number(5),last).
past_event(message(psiche,send_message(aggiornamento,ermes)),60).
remember_event_mod(message(psiche,send_message(aggiornamento,ermes)),number(5),last).
past_event(refused_message(_123767,_123768),60).
remember_event_mod(refused_message(_123767,_123768),number(5),last).
internal_event(gest_learn(_123758),3,forever,true,until_cond(past(gest_learn(_123758)))).
internal_event(external_refused_action_propose(_123762,_123763),3,forever,true,until_cond(past(external_refused_action_propose(_123762,_123763)))).
internal_event(refused_message(_123767,_123768),3,forever,true,until_cond(past(refused_message(_123767,_123768)))).
mod(message(_134336,confirm(learn(_134342),_134340)),check).
mod(message(atena,send_message(aggiornamento,ermes)),check).
mod(message(crono,send_message(aggiornamento,ermes)),check).
mod(message(mnemosine,send_message(aggiornamento,ermes)),check).
mod(message(psiche,send_message(aggiornamento,ermes)),check).
mod(message(_134378,reply(received(_134384),_134382)),check).
mod(message(_134378,accept_proposal(_134382,[],_134393)),check).
mod(message(_134378,failure(_134382,motivation(false_conditions),_134402)),check).
mod(message(_134378,inform(agree(_134384),values(no),_134382)),check).
mod(message(_134378,inform(agree(_134384),values(yes),_134382)),check).
mod(message(_134378,inform(query_ref(_134384,_134442),motivation(no_values),_134382)),check).
mod(message(_134378,inform(query_ref(_134384,_134442),values(_134458),_134382)),check).
mod(message(_134378,propose(_134382,[_134468],_134393)),check).
mod(message(_134378,refuse(agree(variable),motivation(refused_variables),_134382)),check).
mod(message(_134378,refuse(query_ref(variable),motivation(refused_variables),_134382)),check).
mod(message(_134378,reject_proposal(_134382,[],_134393)),check).
mod(message(_134508,inform(_134511,motivation(refused_message),_134402)),check).
mod(message(_134519,send_message(sent_rmi(_134384,_134526,_134527),_134378)),check).
