action(learned(_63049),normal).
action(message(_63053,confirm(learn(_63059),_63057)),normal).
action(message(ermes,send_message(lavoroelaborato(_63069,_63070),mnemosine)),normal).
action(message(_63074,reply(received(_63070),_63078)),normal).
action(message(_63074,accept_proposal(_63078,[],_63089)),normal).
action(message(_63074,failure(_63078,motivation(false_conditions),_63098)),normal).
action(message(_63074,inform(agree(_63070),values(no),_63078)),normal).
action(message(_63074,inform(agree(_63070),values(yes),_63078)),normal).
action(message(_63074,inform(query_ref(_63070,_63138),motivation(no_values),_63078)),normal).
action(message(_63074,inform(query_ref(_63070,_63138),values(_63069),_63078)),normal).
action(message(_63074,propose(_63078,[_63164],_63089)),normal).
action(message(_63074,refuse(agree(variable),motivation(refused_variables),_63078)),normal).
action(message(_63074,refuse(query_ref(variable),motivation(refused_variables),_63078)),normal).
action(message(_63074,reject_proposal(_63078,[],_63089)),normal).
action(message(_63204,inform(_63207,motivation(refused_message),_63098)),normal).
action(message(_63215,send_message(sent_rmi(_63070,_63222,_63223),_63074)),normal).
external_event(aggiornamento,normal).
mod(aggiornamento,check).
past_event(aggiornamento,60).
remember_event_mod(aggiornamento,number(5),last).
past_event(gest_learn(_58558),60).
remember_event_mod(gest_learn(_58558),number(5),last).
past_event(learned(_58591),60).
remember_event_mod(learned(_58591),number(5),last).
past_event(external_refused_action_propose(_58562,_58563),60).
remember_event_mod(external_refused_action_propose(_58562,_58563),number(5),last).
past_event(message(_58595,confirm(learn(_58601),_58599)),60).
remember_event_mod(message(_58595,confirm(learn(_58601),_58599)),number(5),last).
past_event(message(_58616,reply(received(_58612),_58620)),60).
remember_event_mod(message(_58616,reply(received(_58612),_58620)),number(5),last).
past_event(message(_58616,accept_proposal(_58620,[],_58631)),60).
remember_event_mod(message(_58616,accept_proposal(_58620,[],_58631)),number(5),last).
past_event(message(_58616,failure(_58620,motivation(false_conditions),_58640)),60).
remember_event_mod(message(_58616,failure(_58620,motivation(false_conditions),_58640)),number(5),last).
past_event(message(_58616,inform(agree(_58612),values(no),_58620)),60).
remember_event_mod(message(_58616,inform(agree(_58612),values(no),_58620)),number(5),last).
past_event(message(_58616,inform(agree(_58612),values(yes),_58620)),60).
remember_event_mod(message(_58616,inform(agree(_58612),values(yes),_58620)),number(5),last).
past_event(message(_58616,inform(query_ref(_58612,_58680),motivation(no_values),_58620)),60).
remember_event_mod(message(_58616,inform(query_ref(_58612,_58680),motivation(no_values),_58620)),number(5),last).
past_event(message(_58616,inform(query_ref(_58612,_58680),values(_58611),_58620)),60).
remember_event_mod(message(_58616,inform(query_ref(_58612,_58680),values(_58611),_58620)),number(5),last).
past_event(message(_58616,propose(_58620,[_58706],_58631)),60).
remember_event_mod(message(_58616,propose(_58620,[_58706],_58631)),number(5),last).
past_event(message(_58616,refuse(agree(variable),motivation(refused_variables),_58620)),60).
remember_event_mod(message(_58616,refuse(agree(variable),motivation(refused_variables),_58620)),number(5),last).
past_event(message(_58616,refuse(query_ref(variable),motivation(refused_variables),_58620)),60).
remember_event_mod(message(_58616,refuse(query_ref(variable),motivation(refused_variables),_58620)),number(5),last).
past_event(message(_58616,reject_proposal(_58620,[],_58631)),60).
remember_event_mod(message(_58616,reject_proposal(_58620,[],_58631)),number(5),last).
past_event(message(_58746,inform(_58749,motivation(refused_message),_58640)),60).
remember_event_mod(message(_58746,inform(_58749,motivation(refused_message),_58640)),number(5),last).
past_event(message(_58757,send_message(sent_rmi(_58612,_58764,_58765),_58616)),60).
remember_event_mod(message(_58757,send_message(sent_rmi(_58612,_58764,_58765),_58616)),number(5),last).
past_event(message(ermes,send_message(lavoroelaborato(_58611,_58612),mnemosine)),60).
remember_event_mod(message(ermes,send_message(lavoroelaborato(_58611,_58612),mnemosine)),number(5),last).
past_event(refused_message(_58567,_58568),60).
remember_event_mod(refused_message(_58567,_58568),number(5),last).
internal_event(gest_learn(_58558),3,forever,true,until_cond(past(gest_learn(_58558)))).
internal_event(external_refused_action_propose(_58562,_58563),3,forever,true,until_cond(past(external_refused_action_propose(_58562,_58563)))).
internal_event(refused_message(_58567,_58568),3,forever,true,until_cond(past(refused_message(_58567,_58568)))).
mod(message(_68300,confirm(learn(_68306),_68304)),check).
mod(message(ermes,send_message(lavoroelaborato(_68316,_68317),mnemosine)),check).
mod(message(_68321,reply(received(_68317),_68325)),check).
mod(message(_68321,accept_proposal(_68325,[],_68336)),check).
mod(message(_68321,failure(_68325,motivation(false_conditions),_68345)),check).
mod(message(_68321,inform(agree(_68317),values(no),_68325)),check).
mod(message(_68321,inform(agree(_68317),values(yes),_68325)),check).
mod(message(_68321,inform(query_ref(_68317,_68385),motivation(no_values),_68325)),check).
mod(message(_68321,inform(query_ref(_68317,_68385),values(_68316),_68325)),check).
mod(message(_68321,propose(_68325,[_68411],_68336)),check).
mod(message(_68321,refuse(agree(variable),motivation(refused_variables),_68325)),check).
mod(message(_68321,refuse(query_ref(variable),motivation(refused_variables),_68325)),check).
mod(message(_68321,reject_proposal(_68325,[],_68336)),check).
mod(message(_68451,inform(_68454,motivation(refused_message),_68345)),check).
mod(message(_68462,send_message(sent_rmi(_68317,_68469,_68470),_68321)),check).
