action(learned(_63178),normal).
action(message(_63182,confirm(learn(_63188),_63186)),normal).
action(message(ermes,send_message(testelaborato(_63198,_63199),psiche)),normal).
action(message(_63203,reply(received(_63199),_63207)),normal).
action(message(_63203,accept_proposal(_63207,[],_63218)),normal).
action(message(_63203,failure(_63207,motivation(false_conditions),_63227)),normal).
action(message(_63203,inform(agree(_63199),values(no),_63207)),normal).
action(message(_63203,inform(agree(_63199),values(yes),_63207)),normal).
action(message(_63203,inform(query_ref(_63199,_63267),motivation(no_values),_63207)),normal).
action(message(_63203,inform(query_ref(_63199,_63267),values(_63283),_63207)),normal).
action(message(_63203,propose(_63207,[_63293],_63218)),normal).
action(message(_63203,refuse(agree(variable),motivation(refused_variables),_63207)),normal).
action(message(_63203,refuse(query_ref(variable),motivation(refused_variables),_63207)),normal).
action(message(_63203,reject_proposal(_63207,[],_63218)),normal).
action(message(_63333,inform(_63336,motivation(refused_message),_63227)),normal).
action(message(_63344,send_message(sent_rmi(_63199,_63351,_63352),_63203)),normal).
external_event(aggiornamento,normal).
mod(aggiornamento,check).
past_event(aggiornamento,60).
remember_event_mod(aggiornamento,number(5),last).
past_event(gest_learn(_58705),60).
remember_event_mod(gest_learn(_58705),number(5),last).
past_event(learned(_58738),60).
remember_event_mod(learned(_58738),number(5),last).
past_event(external_refused_action_propose(_58709,_58710),60).
remember_event_mod(external_refused_action_propose(_58709,_58710),number(5),last).
past_event(message(_58742,confirm(learn(_58748),_58746)),60).
remember_event_mod(message(_58742,confirm(learn(_58748),_58746)),number(5),last).
past_event(message(_58763,reply(received(_58759),_58767)),60).
remember_event_mod(message(_58763,reply(received(_58759),_58767)),number(5),last).
past_event(message(_58763,accept_proposal(_58767,[],_58778)),60).
remember_event_mod(message(_58763,accept_proposal(_58767,[],_58778)),number(5),last).
past_event(message(_58763,failure(_58767,motivation(false_conditions),_58787)),60).
remember_event_mod(message(_58763,failure(_58767,motivation(false_conditions),_58787)),number(5),last).
past_event(message(_58763,inform(agree(_58759),values(no),_58767)),60).
remember_event_mod(message(_58763,inform(agree(_58759),values(no),_58767)),number(5),last).
past_event(message(_58763,inform(agree(_58759),values(yes),_58767)),60).
remember_event_mod(message(_58763,inform(agree(_58759),values(yes),_58767)),number(5),last).
past_event(message(_58763,inform(query_ref(_58759,_58827),motivation(no_values),_58767)),60).
remember_event_mod(message(_58763,inform(query_ref(_58759,_58827),motivation(no_values),_58767)),number(5),last).
past_event(message(_58763,inform(query_ref(_58759,_58827),values(_58843),_58767)),60).
remember_event_mod(message(_58763,inform(query_ref(_58759,_58827),values(_58843),_58767)),number(5),last).
past_event(message(_58763,propose(_58767,[_58853],_58778)),60).
remember_event_mod(message(_58763,propose(_58767,[_58853],_58778)),number(5),last).
past_event(message(_58763,refuse(agree(variable),motivation(refused_variables),_58767)),60).
remember_event_mod(message(_58763,refuse(agree(variable),motivation(refused_variables),_58767)),number(5),last).
past_event(message(_58763,refuse(query_ref(variable),motivation(refused_variables),_58767)),60).
remember_event_mod(message(_58763,refuse(query_ref(variable),motivation(refused_variables),_58767)),number(5),last).
past_event(message(_58763,reject_proposal(_58767,[],_58778)),60).
remember_event_mod(message(_58763,reject_proposal(_58767,[],_58778)),number(5),last).
past_event(message(_58893,inform(_58896,motivation(refused_message),_58787)),60).
remember_event_mod(message(_58893,inform(_58896,motivation(refused_message),_58787)),number(5),last).
past_event(message(_58904,send_message(sent_rmi(_58759,_58911,_58912),_58763)),60).
remember_event_mod(message(_58904,send_message(sent_rmi(_58759,_58911,_58912),_58763)),number(5),last).
past_event(message(ermes,send_message(testelaborato(_58758,_58759),psiche)),60).
remember_event_mod(message(ermes,send_message(testelaborato(_58758,_58759),psiche)),number(5),last).
past_event(refused_message(_58714,_58715),60).
remember_event_mod(refused_message(_58714,_58715),number(5),last).
internal_event(gest_learn(_58705),3,forever,true,until_cond(past(gest_learn(_58705)))).
internal_event(external_refused_action_propose(_58709,_58710),3,forever,true,until_cond(past(external_refused_action_propose(_58709,_58710)))).
internal_event(refused_message(_58714,_58715),3,forever,true,until_cond(past(refused_message(_58714,_58715)))).
mod(message(_68411,confirm(learn(_68417),_68415)),check).
mod(message(ermes,send_message(testelaborato(_68427,_68428),psiche)),check).
mod(message(_68432,reply(received(_68428),_68436)),check).
mod(message(_68432,accept_proposal(_68436,[],_68447)),check).
mod(message(_68432,failure(_68436,motivation(false_conditions),_68456)),check).
mod(message(_68432,inform(agree(_68428),values(no),_68436)),check).
mod(message(_68432,inform(agree(_68428),values(yes),_68436)),check).
mod(message(_68432,inform(query_ref(_68428,_68496),motivation(no_values),_68436)),check).
mod(message(_68432,inform(query_ref(_68428,_68496),values(_68512),_68436)),check).
mod(message(_68432,propose(_68436,[_68522],_68447)),check).
mod(message(_68432,refuse(agree(variable),motivation(refused_variables),_68436)),check).
mod(message(_68432,refuse(query_ref(variable),motivation(refused_variables),_68436)),check).
mod(message(_68432,reject_proposal(_68436,[],_68447)),check).
mod(message(_68562,inform(_68565,motivation(refused_message),_68456)),check).
mod(message(_68573,send_message(sent_rmi(_68428,_68580,_68581),_68432)),check).
